{
    "compilerOptions": {
        "charset": "utf8",
        "module": "commonjs",
        "target": "es5",
        "removeComments": true,
        "sourceMap": true,
        "outDir": "dist",
        "lib": ["es2015"],
        "typeRoots": [
            "./../node_modules/@types/**"
        ],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node"
    }
}